MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=009D7968
eax=00000001 ebx=0069F85C ecx=00A54C5C edx=00030000 esi=0069F860 edi=00000000
ebp=0069F834 esp=0069F6BC program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0069F834  009D7968  (0095D4D0, 00000060, 00000000, 0069FC94)
0095D4D0  0095D51C  (0000000A, 00000000, 00000009, 006C0066)
00140012  0095A9A0  (00000001, 2F100003, 1A7D0000, 1D3A0000)
 243346 [main] sh 6380 handle_exceptions: Error while dumping state (probably corrupted stack)
