\ifglsentryexists{spa}{}%
{%
\gls@defglossaryentry{spa}%
{%
name={SPA},%
sort={SPA},%
type={acronym},%
first={single-page application\glsspace (SPA)},%
firstplural={single-page applications\glsspace (SPAs)},%
text={SPA},%
plural={SPAs},%
description={single-page application},%
descriptionplural={single-page application\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={single-page application},%
longplural={single-page applications},%
short={SPA},%
shortplural={SPAs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dom}{}%
{%
\gls@defglossaryentry{dom}%
{%
name={DOM},%
sort={DOM},%
type={acronym},%
first={Document Object Mode\glsspace (DOM)},%
firstplural={Document Object Modes\glsspace (DOMs)},%
text={DOM},%
plural={DOMs},%
description={Document Object Mode},%
descriptionplural={Document Object Mode\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Document Object Mode},%
longplural={Document Object Modes},%
short={DOM},%
shortplural={DOMs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rwd}{}%
{%
\gls@defglossaryentry{rwd}%
{%
name={RWD},%
sort={RWD},%
type={acronym},%
first={responsive web design\glsspace (RWD)},%
firstplural={responsive web designs\glsspace (RWDs)},%
text={RWD},%
plural={RWDs},%
description={responsive web design},%
descriptionplural={responsive web design\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={responsive web design},%
longplural={responsive web designs},%
short={RWD},%
shortplural={RWDs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sp1}{}%
{%
\gls@defglossaryentry{sp1}%
{%
name={SP1},%
sort={SP1},%
type={acronym},%
first={sprint planning 1\glsspace (SP1)},%
firstplural={sprint planning 1s\glsspace (SP1s)},%
text={SP1},%
plural={SP1s},%
description={sprint planning 1},%
descriptionplural={sprint planning 1\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={sprint planning 1},%
longplural={sprint planning 1s},%
short={SP1},%
shortplural={SP1s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sp2}{}%
{%
\gls@defglossaryentry{sp2}%
{%
name={SP2},%
sort={SP2},%
type={acronym},%
first={second sprint planning\glsspace (SP2)},%
firstplural={second sprint plannings\glsspace (SP2s)},%
text={SP2},%
plural={SP2s},%
description={second sprint planning},%
descriptionplural={second sprint planning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={second sprint planning},%
longplural={second sprint plannings},%
short={SP2},%
shortplural={SP2s},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uri}{}%
{%
\gls@defglossaryentry{uri}%
{%
name={URI},%
sort={URI},%
type={acronym},%
first={uniform resource identifier\glsspace (URI)},%
firstplural={uniform resource identifiers\glsspace (URIs)},%
text={URI},%
plural={URIs},%
description={uniform resource identifier},%
descriptionplural={uniform resource identifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={uniform resource identifier},%
longplural={uniform resource identifiers},%
short={URI},%
shortplural={URIs},%
counter={page},%
parent={},%
%
}%
}%
