\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Stellman:2014}
\citation{Cockburn:2001}
\citation{Kropp:2015}
\citation{udcw:31721}
\citation{Mateescu:2015}
\citation{udcw:31721}
\citation{Mateescu:2015}
\citation{Mateescu:2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\citation{Ghanam:4599452}
\citation{Rubart:2014:CMS:2669485.2669551}
\citation{Haas:2014:TAV:2669485.2669538}
\citation{deMelo:6005497}
\citation{deMelo:6480421}
\citation{Pandey:2013:RDT:2525194.2525271}
\citation{Sukale:2014:PWD:2638728.2638768}
\citation{Badam:2014:PCF:2669485.2669518}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces UI layout of Awall on a device larger than a tablet but smaller than the wall.\relax }}{\thepage }{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awall-layout}{{1}{\thepage }{UI layout of Awall on a device larger than a tablet but smaller than the wall.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{UI Design and Challenges}{\thepage }{section*.7}}
\citation{webcomponents.org}
\@writefile{toc}{\contentsline {section}{Architecture}{\thepage }{section*.10}}
\citation{websocketRFC}
\citation{mediaqueriesW3C}
\citation{polymer}
\citation{interactJs}
\newlabel{fig:sp2-overview}{{2a}{\thepage }{Overview\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sp2-overview}{{a}{\thepage }{Overview\relax }{figure.caption.9}{}}
\newlabel{fig:sp2-detail}{{2b}{\thepage }{Detailed view\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sp2-detail}{{b}{\thepage }{Detailed view\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The two views of the split up \gls {sp2} user interface for smaller displays.\relax }}{\thepage }{figure.caption.9}}
\newlabel{fig:animals}{{2}{\thepage }{The two views of the split up \gls {sp2} user interface for smaller displays.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section*.11}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{interactJs}{1}
\bibcite{polymer}{2}
\bibcite{Badam:2014:PCF:2669485.2669518}{3}
\bibcite{Cockburn:2001}{4}
\bibcite{webcomponents.org}{5}
\bibcite{deMelo:6005497}{6}
\bibcite{deMelo:6480421}{7}
\bibcite{websocketRFC}{8}
\bibcite{Ghanam:4599452}{9}
\bibcite{udcw:31721}{10}
\bibcite{Haas:2014:TAV:2669485.2669538}{11}
\bibcite{Kropp:2015}{12}
\bibcite{Mateescu:2015}{13}
\bibcite{Pandey:2013:RDT:2525194.2525271}{14}
\bibcite{mediaqueriesW3C}{15}
\@writefile{toc}{\contentsline {section}{Discussion and Future Work}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.13}}
\bibcite{Rubart:2014:CMS:2669485.2669551}{16}
\bibcite{Stellman:2014}{17}
\bibcite{Sukale:2014:PWD:2638728.2638768}{18}
