\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{udcw:31721}
\citation{Mateescu:2015}
\citation{udcw:31721}
\citation{Mateescu:2015}
\citation{Mateescu:2015}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \textit  {aWall} application running on a large multi-touch wall composed of 2x2 displays.\relax }}{\thepage }{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awall}{{1}{\thepage }{The \textit {aWall} application running on a large multi-touch wall composed of 2x2 displays.\relax }{figure.caption.6}{}}
\citation{Ghanam:4599452}
\citation{Rubart:2014:CMS:2669485.2669551}
\citation{Haas:2014:TAV:2669485.2669538}
\citation{Chokshi:2014:EMM:2669485.2669520}
\citation{Pandey:2013:RDT:2525194.2525271}
\citation{Sukale:2014:PWD:2638728.2638768}
\citation{Badam:2014:PCF:2669485.2669518}
\@writefile{toc}{\contentsline {section}{aWall Web Application}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {section}{UI Design and Challenges}{\thepage }{section*.9}}
\citation{Marcotte:2011}
\citation{Wroblewski:2011}
\citation{Marcotte:2011}
\citation{mediaqueriesW3C}
\@writefile{toc}{\contentsline {subsection}{Responsive Design}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{General Layout}{\thepage }{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI layout of \textit  {aWall} with a main widget for \gls {sp2} as seen on the multi-touch wall.\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:awall-layout}{{2}{\thepage }{UI layout of \textit {aWall} with a main widget for \gls {sp2} as seen on the multi-touch wall.\relax }{figure.caption.12}{}}
\newlabel{fig:widget-titleonly}{{3a}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:widget-titleonly}{{a}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{fig:widget-default-docked}{{3b}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:widget-default-docked}{{b}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{fig:widget-default-undocked}{{3c}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:widget-default-undocked}{{c}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{fig:widget-full}{{3d}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:widget-full}{{d}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{fig:widget-editmode}{{3e}{\thepage }{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:widget-editmode}{{e}{\thepage }{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The different views for info-view widgets.\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:infoview-widgets}{{3}{\thepage }{The different views for info-view widgets.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{SP2 Layout}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Challenges}{\thepage }{section*.16}}
\citation{polymer}
\citation{interactJs}
\newlabel{fig:sp2-overview}{{4a}{\thepage }{Overview\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sp2-overview}{{a}{\thepage }{Overview\relax }{figure.caption.15}{}}
\newlabel{fig:sp2-detail}{{4b}{\thepage }{Detailed view\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sp2-detail}{{b}{\thepage }{Detailed view\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The two views of the split up \gls {sp2} user interface for smaller displays.\relax }}{\thepage }{figure.caption.15}}
\newlabel{fig:sp2-smallscreen-views}{{4}{\thepage }{The two views of the split up \gls {sp2} user interface for smaller displays.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Implementation}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Frameworks}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Responsive Widgets}{\thepage }{section*.19}}
\newlabel{lst:widget-elements}{{1}{\thepage }{HTML elements for the widget's different views}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}HTML elements for the widget's different views.}{\thepage }{lstlisting.1}}
\newlabel{lst:awall-widget}{{2}{\thepage }{Part of the awall-widget custom element's template using insertion points for the different HTML tags}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Part of the awall-widget custom element's template using insertion points for the different HTML tags.}{\thepage }{lstlisting.2}}
\newlabel{lst:awall-widget-mediaquery}{{3}{\thepage }{Media Query hiding all the views except the title when the screen is small enough}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Media Query hiding all the views except the title when the screen is small enough.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{SP2 Widget}{\thepage }{section*.20}}
\newlabel{lst:sp2-template}{{4}{\thepage }{How the \gls {sp2} main widget decides which view to show}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}How the \gls {sp2} main widget decides which view to show.}{\thepage }{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Hardware}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{UI Design}{\thepage }{section*.23}}
\@writefile{toc}{\contentsline {subsection}{Responsive Design}{\thepage }{section*.24}}
\bibstyle{SIGCHI-Reference-Format}
\bibdata{references}
\bibcite{interactJs}{1}
\bibcite{jira}{2}
\bibcite{polymer}{3}
\bibcite{Badam:2014:PCF:2669485.2669518}{4}
\bibcite{Chokshi:2014:EMM:2669485.2669520}{5}
\bibcite{Cockburn:2001}{6}
\bibcite{webcomponents.org}{7}
\bibcite{websocketRFC}{8}
\bibcite{Ghanam:4599452}{9}
\bibcite{CustomElements}{10}
\bibcite{ShadowDOM}{11}
\@writefile{toc}{\contentsline {subsection}{Implementation}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {section}{Conclusion and Future Work}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.27}}
\bibcite{HTMLImports}{12}
\bibcite{udcw:31721}{13}
\bibcite{Haas:2014:TAV:2669485.2669538}{14}
\bibcite{TemplateElement}{15}
\bibcite{Kropp:2015}{16}
\bibcite{Marcotte:2011}{17}
\bibcite{Mateescu:2015}{18}
\bibcite{Pandey:2013:RDT:2525194.2525271}{19}
\bibcite{mediaqueriesW3C}{20}
\bibcite{Rubart:2014:CMS:2669485.2669551}{21}
\bibcite{Stellman:2014}{22}
\bibcite{Sukale:2014:PWD:2638728.2638768}{23}
\bibcite{Wroblewski:2011}{24}
